\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Classe et Objet}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Définitions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Création de classe en Python}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exemple : Une classe pour comptes bancaires}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Création d'objets en Python}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Constructeur}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Destructeur}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Méthodes spéciales et surcharge des opérateurs}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Surcharge de l'appel fonctionnel}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Représentation formelle d'un objet}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Représentation informelle d'un objet}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Surcharge des opérateurs}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Exemple : Classe pour les vecteurs dans le plan}{10}{subsection.3.5}
\contentsline {paragraph}{Implémentation.}{11}{section*.2}
\contentsline {paragraph}{Utilisation.}{12}{section*.3}
\contentsline {section}{\numberline {4}Héritage et polymorphisme}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Exemple d'héritage et de polymorphisme}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Exemple d'héritage et de dérivation}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Application : Création des classes Pile et File}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}La classe Pile}{15}{subsection.5.1}
\contentsline {paragraph}{Définition d'une pile.}{15}{section*.5}
\contentsline {paragraph}{Implémentation d'une classe Pile.}{15}{section*.6}
\contentsline {subsection}{\numberline {5.2}La classe File}{16}{subsection.5.2}
\contentsline {paragraph}{Définition d'une File.}{16}{section*.7}
\contentsline {paragraph}{Implémentation d'une classe File.}{16}{section*.8}
\contentsline {subsection}{\numberline {5.3}Exemple d'inversion d'une pile}{17}{subsection.5.3}
