\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classe et Objet}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définitions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Création de classe en Python}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemple : Une classe pour comptes bancaires}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe \texttt  {CompteBancaire}.\relax }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Création d'objets en Python}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constructeur}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Destructeur}{6}{subsection.2.6}}
\@writefile{bcl}{\contentsline {bclogo}{Note}{6}{bclogocompteur.1}}
\pgfsyspdfmark {pgfid2}{5218755}{12804544}
\pgfsyspdfmark {pgfid1}{4661699}{14127557}
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes spéciales et surcharge des opérateurs}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surcharge de l'appel fonctionnel}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Représentation formelle d'un objet}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Représentation informelle d'un objet}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Surcharge des opérateurs}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exemple : Classe pour les vecteurs dans le plan}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Implémentation.}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation.}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Héritage et polymorphisme}{13}{section.4}}
\@writefile{bcl}{\contentsline {bclogo}{Note}{13}{bclogocompteur.2}}
\pgfsyspdfmark {pgfid4}{5218755}{23035886}
\pgfsyspdfmark {pgfid3}{4661699}{25517578}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemple d'héritage et de polymorphisme}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagramme de classe \texttt  {Quadrupede} et sa fille \texttt  {QuadrupedeDebout}. \relax }}{14}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemple d'héritage et de dérivation}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application : Création des classes Pile et File}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La classe Pile}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Définition d'une pile.}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Implémentation d'une classe Pile.}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La classe File}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Définition d'une File.}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Implémentation d'une classe File.}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exemple d'inversion d'une pile}{17}{subsection.5.3}}
