\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} sans utiliser une file intermédiaire}
\PYG{k}{def} \PYG{n+nf}{Inverser}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):}
    \PYG{n}{p1} \PYG{o}{=} \PYG{n}{Pile}\PYG{p}{()}
    \PYG{n}{p2} \PYG{o}{=} \PYG{n}{Pile}\PYG{p}{()}
    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{p}\PYG{o}{.}\PYG{n}{est\PYGZus{}vide}\PYG{p}{():}
        \PYG{n}{p1}\PYG{o}{.}\PYG{n}{empiler}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{depiler}\PYG{p}{())}
    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{p1}\PYG{o}{.}\PYG{n}{est\PYGZus{}vide}\PYG{p}{():}
        \PYG{n}{p2}\PYG{o}{.}\PYG{n}{empiler}\PYG{p}{(}\PYG{n}{p1}\PYG{o}{.}\PYG{n}{depiler}\PYG{p}{())}
    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{p2}\PYG{o}{.}\PYG{n}{est\PYGZus{}vide}\PYG{p}{():}
        \PYG{n}{p}\PYG{o}{.}\PYG{n}{empiler}\PYG{p}{(}\PYG{n}{p2}\PYG{o}{.}\PYG{n}{depiler}\PYG{p}{())}
\end{Verbatim}
