\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} Création de la classe CompteBancaire}
\PYG{k}{class} \PYG{n+nc}{CompteBancaire}\PYG{p}{:}
    \PYG{n}{nomBanque} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}BIAT\PYGZsq{}}	\PYG{c+c1}{\PYGZsh{}Attributs de classe}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{nom}\PYG{p}{,} \PYG{n}{num\PYGZus{}compte}\PYG{p}{,} \PYG{n}{montant\PYGZus{}initial}\PYG{p}{):}
	\PYG{c+c1}{\PYGZsh{} Attributs d\PYGZsq{}objet}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nom} \PYG{o}{=} \PYG{n}{nom}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{no} \PYG{o}{=} \PYG{n}{num\PYGZus{}compte}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sold} \PYG{o}{=} \PYG{n}{montant\PYGZus{}initial}

    \PYG{c+c1}{\PYGZsh{} Méthodes}
    \PYG{k}{def} \PYG{n+nf}{depot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{montant}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sold} \PYG{o}{+=} \PYG{n}{montant}

    \PYG{k}{def} \PYG{n+nf}{retrait}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{montant}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sold} \PYG{o}{\PYGZgt{}=} \PYG{n}{montant}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sold} \PYG{o}{\PYGZhy{}=} \PYG{n}{montant}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n+ne}{Exception}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}retrait impossible\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{decharge}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{s} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{, solde : }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nom}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{no}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sold}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
\end{Verbatim}
