\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n+nf}{creation}\PYG{p}{():}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}creation de l\PYGZsq{}objet\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{Personne}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}TOUNSI\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Mohamed\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}fin de la création\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{p}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Début du programme\PYGZdq{}}\PYG{p}{)}
\PYG{n}{p1}\PYG{o}{=}\PYG{n}{creation}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Je suis }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{, je suis un objet d\PYGZsq{}ID : }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{p1}\PYG{o}{.}\PYG{n}{nom}\PYG{p}{,} \PYG{n}{p1}\PYG{o}{.}\PYG{n}{prenom}\PYG{p}{,} \PYG{n+nb}{id}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fin du programme\PYGZdq{}}\PYG{p}{)}
\PYG{k}{del} \PYG{n}{p1}
\end{Verbatim}
