\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{Personne}\PYG{p}{:}
    \PYG{n}{nom}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
    \PYG{n}{prenom}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}

    \PYG{c+c1}{\PYGZsh{} constructeur de la classe}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{nom}\PYG{p}{,} \PYG{n}{prenom}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nom}\PYG{o}{=}\PYG{n}{nom}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{prenom}\PYG{o}{=}\PYG{n}{prenom}
\end{Verbatim}
